# Prototipo

app/: build.gradle
app/src/androidTest/java/devandroid/george/listacurso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devandroid/george/listacurso/: GerarPDF.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/devandroid/george/listacurso/: ExampleUnitTest.java
